
T1B34 021:018 SEGGER J-Link V6.46b Log File (0001ms, 0009ms total)
T1B34 021:018 DLL Compiled: May 31 2019 17:39:05 (0001ms, 0009ms total)
T1B34 021:018 Logging started @ 2019-07-21 23:46 (0001ms, 0009ms total)
T1B34 021:020 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T1B34 021:020 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 683788101
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0092ms, 0101ms total)
T1B34 021:020 WEBSRV Webserver running on local port 19080 (0092ms, 0101ms total)
T1B34 021:020   returns O.K. (0092ms, 0101ms total)
T1B34 021:112 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0101ms total)
T1B34 021:113 JLINK_TIF_GetAvailable(...) (0000ms, 0101ms total)
T1B34 021:113 JLINK_SetErrorOutHandler(...) (0000ms, 0101ms total)
T1B34 021:113 JLINK_ExecCommand("ProjectFile = "C:\Users\User1\Desktop\nRF5_SDK_15.2.0_9412b96\examples\peripheral\timer\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0015ms, 0116ms total)
T1B34 021:113 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0015ms, 0116ms total)
T1B34 021:113 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0151ms, 0252ms total)
T1B34 021:267 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0007ms, 0259ms total)
T1B34 021:274 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0259ms total)
T1B34 021:274 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0259ms total)
T1B34 021:274 JLINK_GetDLLVersion()  returns 64602 (0000ms, 0259ms total)
T1B34 021:274 JLINK_GetFirmwareString(...) (0000ms, 0259ms total)
T1B34 021:283 JLINK_GetDLLVersion()  returns 64602 (0000ms, 0259ms total)
T1B34 021:283 JLINK_GetCompileDateTime() (0000ms, 0259ms total)
T1B34 021:287 JLINK_GetFirmwareString(...) (0000ms, 0259ms total)
T1B34 021:289 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0259ms total)
T1B34 021:298 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0260ms total)
T1B34 021:299 JLINK_SetSpeed(5000) (0000ms, 0260ms total)
T1B34 021:299 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000048E0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0196ms, 0456ms total)
T1B34 021:495 JLINK_GetDLLVersion()  returns 64602 (0000ms, 0456ms total)
T1B34 021:495 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0456ms total)
T1B34 021:495 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0456ms total)
T1B34 021:499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0456ms total)
T1B34 021:499 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0456ms total)
T1B34 021:499 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0458ms total)
T1B34 021:501 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0458ms total)
T1B34 021:501 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0458ms total)
T1B34 021:501 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0458ms total)
T1B34 021:501 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0458ms total)
T1B34 021:501 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0458ms total)
T1B34 021:501 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0458ms total)
T1B34 021:501 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0458ms total)
T1B34 021:501 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0458ms total)
T1B34 021:501 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0458ms total)
T1B34 021:501 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0458ms total)
T1B34 021:501 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0458ms total)
T1B34 021:501 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0538ms total)
T1B34 021:581 JLINK_Halt()  returns 0x00 (0000ms, 0538ms total)
T1B34 021:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0539ms total)
T1B34 021:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0539ms total)
T1B34 021:582 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0540ms total)
T1B34 021:593 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0541ms total)
T1B34 021:599 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0541ms total)
T1B34 021:599 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0541ms total)
T1B34 021:599 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0541ms total)
T1B34 021:606 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0541ms total)
T1B34 021:609 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0542ms total)
T1B34 021:610 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0542ms total)
T1B34 021:610 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0544ms total)
T1B34 021:612 JLINK_Halt()  returns 0x00 (0000ms, 0544ms total)
T1B34 021:612 JLINK_IsHalted()  returns TRUE (0000ms, 0544ms total)
T1B34 021:616 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0010ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1B34 021:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0555ms total)
T1B34 021:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0566ms total)
T1B34 021:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0574ms total)
T1B34 021:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T1B34 021:646 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0566ms total)
T1B34 021:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T1B34 021:649 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1B34 021:649 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0566ms total)
T1B34 021:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T1B34 021:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1B34 021:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1B34 021:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1B34 021:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1B34 021:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1B34 021:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1B34 021:650 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0566ms total)
T1B34 021:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1B34 021:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T1B34 021:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B34 021:651 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T1B34 021:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1B34 021:651 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0567ms total)
T1B34 021:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1B34 021:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T1B34 021:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T1B34 021:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1B34 021:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0567ms total)
T1B34 021:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0575ms total)
T1B34 021:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0582ms total)
T1B34 021:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T1B34 021:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0575ms total)
T1B34 021:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0575ms total)
T1B34 021:667 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1B34 021:667 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:668 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1B34 021:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0576ms total)
T1B34 021:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0582ms total)
T1B34 021:675 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1B34 021:730 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1B34 021:733 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1B34 021:735 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1B34 021:737 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1B34 021:739 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1B34 021:742 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1B34 021:744 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1B34 021:747 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T1B34 021:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0589ms total)
T1B34 021:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T1B34 021:770 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1B34 021:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0583ms total)
T1B34 021:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T1B34 021:771 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0583ms total)
T1B34 021:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T1B34 021:771 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T1B34 021:771 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T1B34 021:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1B34 021:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0583ms total)
T1B34 021:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0589ms total)
T1B34 021:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0596ms total)
T1B34 021:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T1B34 021:784 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0589ms total)
T1B34 021:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T1B34 021:840 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0010ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T1B34 021:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0600ms total)
T1B34 021:851 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0600ms total)
T1B34 021:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1B34 021:851 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T1B34 021:851 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T1B34 021:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1B34 021:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0600ms total)
T1B34 021:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0608ms total)
T1B34 021:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0616ms total)
T1B34 021:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1B34 021:867 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0608ms total)
T1B34 021:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T1B34 021:868 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 18 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0614ms total)
T1B34 021:875 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0628ms total)
T1B34 021:889 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 68 D0 F8 10 05 09 4A 00 21 C2 40 01 20 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0642ms total)
T1B34 021:903 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0656ms total)
T1B34 021:917 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0665ms total)
T1B34 021:926 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1B34 021:926 JLINK_WriteReg(R1, 0x0000080C)  returns 0x00 (0000ms, 0665ms total)
T1B34 021:926 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0001ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1B34 021:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T1B34 021:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0673ms total)
T1B34 021:934 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1B34 021:944 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T1B34 021:947 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1B34 021:949 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1B34 021:951 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1B34 021:953 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1B34 021:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0679ms total)
T1B34 021:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T1B34 021:961 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0674ms total)
T1B34 021:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R1, 0x0000080C)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B34 021:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0674ms total)
T1B34 021:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0680ms total)
T1B34 021:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0688ms total)
T1B34 021:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1B34 021:976 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T1B34 021:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1B34 022:032 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1B34 022:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0689ms total)
T1B34 022:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0698ms total)
T1B34 022:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0706ms total)
T1B34 022:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1B34 022:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T1B34 022:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1B34 022:059 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 18 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0704ms total)
T1B34 022:065 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0719ms total)
T1B34 022:080 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 68 D0 F8 10 05 09 4A 00 21 C2 40 01 20 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0733ms total)
T1B34 022:094 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0747ms total)
T1B34 022:108 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0756ms total)
T1B34 022:117 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1B34 022:117 JLINK_WriteReg(R1, 0x0000080C)  returns 0x00 (0000ms, 0756ms total)
T1B34 022:117 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0001ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1B34 022:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0758ms total)
T1B34 022:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0765ms total)
T1B34 022:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0773ms total)
T1B34 022:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1B34 022:134 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:134 JLINK_ReadReg(R0)  returns 0x0000080C (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R1, 0x0000080C)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1B34 022:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0765ms total)
T1B34 022:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0772ms total)
T1B34 022:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0780ms total)
T1B34 022:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1B34 022:150 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T1B34 022:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1B34 022:205 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0773ms total)
T1B34 022:206 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0773ms total)
T1B34 022:206 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0852ms total)
T1B34 022:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0857ms total)
T1B34 022:322 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0876ms total)
T1B34 022:322  (0019ms, 0876ms total)
T1B34 022:322 Closed (0019ms, 0876ms total)
